FAILED TO CONNECT TO Server 1...                            .:--===--:.                            
FAILED TO CONNECT TO Server 2...                      .:==================-.                       
FAILED TO CONNECT TO Server 1...                    .-=======================-.                    
R.A.T. FAILED TO INITIALIZE...                     -===========================-                   
TERMINATING PROGRAM...                           .===============================.                 
                                                .================================-                 
                                                :=================================-                
                                                -=================================-                
                                                ===+#+================%#=@@@@@#====                
                                                =@@@@@@==*@@@==*@@===%@@=@@%+======                
                                                @@+======@@@@+=#@@@=+@@@=@@@@@====-                
                                                @@=+@@@=@@@@@@=@@@@@@@@@+@@+======-                
                                                +@@%%@@+@@==%@#@@@+@@+@@*@@@@@@===.                
                                                 .#@@#.**:  .:=======:    ...-===.                 
                                                  -*@@@%. -@@ -#@%*@@@@@.@@==@@=-                  
                                                 .@@@--@@# @@:-@@=*@%    @@  -@==                  
                                                .*@%-   @@ =@@%@*=+@@@@  @@@@#-===.                
                                                :#@%====@@==@@@@. :@@====@@@%=====-                
                                                .=@@@##@@+==+@@+  :@@@@@=@@+@+====.                
                                                  .=#@#=======-     :==========-:                  
                                                       .-=====-  :  :======.                       
                                                         :===============:                         
                                                         .===============.                         
                                                          ===============                          
                                                            ..::=--::..                            
